{
  "manifest_version": 3,
  "name": "Riven Market",
  "version": "1.0.0",
  "description": "Extension Chrome pour le marché Riven",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://api.warframe.market/*",
    "https://warframe.market/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; script-src-elem 'self'; worker-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["libs/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "Ouvrir Riven Market"
  },
  "background": {
    "service_worker": "background.js"
  }
}
